# MySQL ?????? ?? ??

#spring.application.name=demo615
spring.datasource.url=jdbc:mysql://localhost:3306/demo65
# MySQL? ???? (????? root ??)
spring.datasource.username=root
# MySQL ????
spring.datasource.password=1234

# JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Hibernate ?? ??)
# MySQL 8 ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

